###########################
1. Azure functiions doesnt work with python 3.9 use 3.8.6
#############################
2. (windows) create virtualenv
    * first install virtualenv via pip/pip3 "pip3 install virtualenv"
    * then run "python -m virtualenv venv" venv is the name of the folder.
    * navigate with cmd to the folder which venv is place inside
      and run .\venv\Scripts\activate.bat and voila!
#############################
3. Install pip libraries through requirements.txt
    * "pip install -r requirements.txt"
#############################
4. Save pip libraries to requirements.txt
    * "pip freeze > requirements.txt"
#############################
DOCKER!
--------------------
1. Build image -> make sure your terminal is in the same folder as the Dockerfile.
2. run "docker build -t borgersystem/apline:1.0 . "
3. check your image is there by running "docker images" -> for example borger, it will be named "borgersystem/apline"
4. now run the image in a container. "docker run -d -p 80:33507  borgersystem/apline:1.0"
    4.1 When specifying the port - make sure that the second port corrosponds to the
        port where the flask application is running.
5. now run "docker ps" and get the container id. 
6. now run "docker logs <container id> -f"
7. now try to make http request to your container at http:127.0.0.1/"whatever endpoint".
---------------------
DOCKER COMPOSE
---------------
1. make sure your in same directory as the docker-compose.yaml file.
2. run "docker-compose up"
3 test endpoints
    - bank => http://localhost:81/bankuser
    - borger => http://localhost:80/borger-address
    
#############################
Start Azurefunctions
- 1. make sure your in parent folder - not in function folder.
- 2. run "func start --python" - (windows)
###############################